def count_letters (text):
    count_letters = {

    } # пустой словарь для будущих букв и их колчества
    simvols = [] # список со всеми буквами уникальными
    num_all = 0 # изначальная сумма всех букв
    new_text = text.lower() # делаем текст строчным
    for i in new_text: # проходимся по всем строкам
        if i not in simvols:
            simvols.append(i) # если буквы нет в списке то добавляем в него, сохраняем порядок
    for bukva in simvols: # перебираем список символов с строке
        if bukva.isalpha(): # проверяем что символ буква
            count_letters.setdefault (str(bukva), new_text.count(bukva)) # добавляем ее в словарь + кол-во
            num_all += new_text.count(bukva) # добавляем ее количество к общему кол-ву букв
    return count_letters, num_all # возвращаем словарь и кол-во букв общее

def calculate_frequency (slovar_bukvi, num_stroka):
    chastota = {

    } # создали новый список для частоты
    for bukva, chislo in slovar_bukvi.items(): # перебираем словарь и берем из него пару ключ-значение
        chastota.setdefault(bukva, chislo/num_stroka) # добавляем в новый словарь элементы буква-частота
    return chastota # возвращаем нужный словарь



main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
slovar_number = count_letters(main_str) # переменная которая после функции возвращает словарь и кол-во букв общее
spisok = calculate_frequency(slovar_number[0], slovar_number[1]) # возвращает словарь с частотой
for bukva, chastota in spisok.items(): # перебираем пары элементов буква-частота
    print (f"{bukva}:{chastota: .2f}") # выводим букву и часттоту с точностью до 2 знака