money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
balance = money_capital + salary - spend # остаток от подушки после 1 месяца
num = 1 # количество месяцев без долгов, 1 уже прожит

while (balance) > 0: # пока остаток от подушки больше 0
    spend *= (1 + increase) # ежемесячное увеличение цен
    balance = balance + salary - spend # расчет остатка от подушки
    if balance > 0 : # проверка на то что подушка еще больше 0
        num += 1 # увеличение прожитых месяцев на 1


print("Количество месяцев, которое можно протянуть без долгов:", num)
