salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0 # подушка безопасности пока равна 0
months = 10 # количество месяцев которое надо прожить без долгов

for i in range(1, months + 1): # перебираем 10 месяцев, цикл повторится 10 раз
    if i == 1: # если это первый месяц
        money_capital = abs(salary - spend) # первая разница между зп и тратами, траты не повысились
    else: # в другие месяца траты повышаюьтся на процент
        spend *= 1 + increase # рассчитываем новые траты в месяц
        money_capital += abs(salary - spend) # считаем подушку безопасности, abs это команда модуля от числа

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", f"{money_capital :.0f}")
